VITE_SUPABASE_URL=https://riuuanemobdopqfpauaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdXVhbmVtb2Jkb3BxZnBhdWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjQ2MTcsImV4cCI6MjA3NjgwMDYxN30.GzlSd8hcTyRp8-16ki_kcR-CXRW7ZL_Zdl0hjGuE3hs
